\relax 
\@writefile{toc}{\contentsline {section}{Acknowledgements}{I}}
\@writefile{toc}{\contentsline {section}{Abstract (CHN)}{III}}
\@writefile{toc}{\contentsline {section}{Abstract (ENG)}{IV}}
\@writefile{toc}{\contentsline {section}{Contents (CHN)}{V}}
\@writefile{toc}{\contentsline {section}{Contents (ENG)}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Knowledge}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metric On A Domain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Curvature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Normal Family}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Kobayashi Metric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition Of The Kobayashi Metric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties Of The Kobayashi Metric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Kobayashi Metric and The Poincare Metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Holomorphic Function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperbolicity and Curvature }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Picard Theorem}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\ttl@finishall
