\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0em}{\sihao \hei }{第\,\thecontentslabel \,章\hspace *{1em}}{}{\dotfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{\addvspace {-3mm}}\relax }
\@writefile{toc}{\contentsline {section}{致谢}{I}}
\@writefile{toc}{\contentsline {section}{摘要}{III}}
\@writefile{toc}{\contentsline {section}{\fontfamily  {phv}\selectfont  Abstract}{IV}}
\@writefile{toc}{\contentsline {section}{目录}{V}}
\@writefile{toc}{\contentsline {section}{\fontfamily  {phv}\selectfont  Contents}{VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}预备知识}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}复平面上的度量}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}复平面上两点之间的距离}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}复平面上的曲率公式}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正规族理论}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kobayashi 度量的定义和性质}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kobayashi 度量的定义}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kobayashi 度量的性质}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kobayashi 度量与庞加莱度量}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kobayashi 度量的应用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kobayashi 度量与全纯映射}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kobayashi 度量与双曲流形}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kobayashi 度量与 Picard 定理的推广}{14}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {section}{参考文献}{16}}
\@writefile{toc}{\contentsline {section}{附录}{17}}
\ttl@finishall
